<!--index.wxml-->
<view class="search_form">

  <view class="form" bindtap="goPage">
    <label class="iconfont icon-sousuo"></label>
    <text>search</text>
  </view>

</view>

<view class="container">
  <view class="msg-main" wx:for="{{ list }}">
    <view class="title">借你的双眼给盲人</view>

    <view class="thisDate">8月15日</view>
    <!-- <navigator url='/pages/message/message?id={{ item.id }}'></navigator> -->
    <view class="desc">
      <view class='status-one' wx:for="{{ src }}" wx:for-item="image" wx:if="{{ src.length == 1 }}">
        <image src='{{ image }}' bindtap='previewImage' data-src='{{ image }}'></image>
      </view>
      <view class='status-two' wx:for="{{ src }}" wx:for-item="image" wx:if="{{ src.length == 2 }}">
        <image src='{{ image }}' bindtap='previewImage' data-src='{{ image }}'></image>
      </view>
    </view>

    <view class="classname">
      <view class="fl">
        <view class="iconfont icon-athit-iconfont-message fr"></view>
        <view class="iconfont icon-zan fr"></view>
      </view>
    </view>
  </view>

</view>