<!--index.wxml-->
<view class="search_form">

  <view class="form" bindtap="goPage">
    <label class="iconfont icon-sousuo"></label>
    <text>search</text>
  </view>

</view>

<view class="container">

  <view class="msg-main" wx:for="{{ videoList }}" wx:for-index="i">
    <view class="title">视频</view>
    <!-- <view class='layers' hidden='{{ videoLayers }}'></view> -->
    <video class="videoTools" poster='{{ item.poster }}' src='{{ item.src }}'
      show-fullscreen-btn="true" controls="true" data-index='{{ i }}' id='{{ item.id }}' bindplay='statusPlay' data-id='{{ item.id }}'></video>
    <view class="thisDate">02月1日</view>
  </view>


  <view class="msg-main" wx:for="{{ list }}">
    <view class="title">{{ item.image_title }}</view>
    <view class="desc">
      <view class='status-one' wx:for="{{ src }}" wx:for-item="image" wx:if="{{ src.length == 1 }}">
        <image src='{{ item.image_path }}' bindtap='previewImage' data-arrays='{{ item.image_arrays }}' data-src='{{ image }}'></image>
      </view>
      <view class='status-two' wx:for="{{ src }}" wx:for-item="image" wx:if="{{ src.length == 2 }}">
        <image src='{{ item.image_path }}' bindtap='previewImage' data-src='{{ image }}'></image>
      </view>
    </view>
    <view class="classname">
      <view class="thisDate">{{ item.create_time }}</view>
      <view class="fl" hidden='true'>
        <view class="iconfont icon-athit-iconfont-message fr"></view>
        <view class="iconfont icon-zan fr"></view>
      </view>
    </view>
  </view>

</view>