<!--search.wxml-->

<view class='search_form'>
  <form class="searchPage">
    <view class="search">
      <label class="iconfont icon-sousuo fl"></label>
      <input type="text" placeholder="search" class="fl iconfont" bindblur='getText' focus="true" value='{{ search }}' />
      <!-- <button class="confirm" formType="submit"></button> -->
    </view>
  </form>
</view>

<view class="container" style="margin-top: 55px;">
  <view class="msg-main" wx:for="{{ list }}">
    <view class="title">{{ item.image_title }}</view>
    <view class="desc">
      <view class='status-one' wx:for="{{ src }}" wx:for-item="image" wx:if="{{ src.length == 1 }}">
        <image src='{{ item.image_path }}' bindtap='previewImage' data-arrays='{{ item.image_arrays }}' data-src='{{ image }}'></image>
      </view>
      <view class='status-two' wx:for="{{ src }}" wx:for-item="image" wx:if="{{ src.length == 2 }}">
        <image src='{{ item.image_path }}' bindtap='previewImage' data-src='{{ image }}'></image>
      </view>
    </view>
    <view class="classname">
      <view class="thisDate">{{ item.create_time }}</view>
      <view class="fl" hidden='true'>
        <view class="iconfont icon-athit-iconfont-message fr"></view>
        <view class="iconfont icon-zan fr"></view>
      </view>
    </view>
  </view>
</view>