<!--pages/me.wxml-->

<view class="me">
  <view class="avatarUrl">
    <image src='{{ avatarUrl }}'></image>
  </view>
  <view class="nickName">{{ nickName }}</view>
</view>

<view class="tools">
  <view class="ul">
    <view class="li" bindtap='getImages' hover-class='hover_li' hover-start-time='50' hover-stay-time='2000'>
      <text class=" iconfont icon-paizhaoxiangji"></text>
      <text class="li_text">上传图片</text>
    </view>
  </view>
</view>