@import "iconfont.wxss";

page {
  /* background: #ccc; */
}

/**app.wxss**/

.container {
  /* margin: 10px 10px 50px; */
  background: #eee;
  height: 100%;
  margin:50px 0px 0px 0px;
  overflow: hidden;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/*改变谷歌滚动条的样式*/

::selection {
  background: pink;
}

::-webkit-scrollbar {
  width: 1px;
  height: 6px;
  background: #ccc;
}

::-webkit-scrollbar-button {
  background-color: #e5e5e5;
}
/* 
::-webkit-scrollbar-track {
  background: #999;
}

::-webkit-scrollbar-track-piece {
  background: #ccc;
}

::-webkit-scrollbar-thumb {
  background: #666;
}

::-webkit-scrollbar-corner {
  background: #82afff;
}

::-webkit-scrollbar-resizer {
  background: #ff0bee;
}

scrollbar {
  -moz-appearance: none !important;
  background: rgb(0, 255, 0) !important;
}

scrollbarbutton {
  -moz-appearance: none !important;
  background-color: rgb(0, 0, 255) !important;
}

scrollbarbutton:hover {
  -moz-appearance: none !important;
  background-color: rgb(255, 0, 0) !important;
} */

.fl {
  float: left;
}

.fr {
  float: right;
}


