@media all and (max-width: 414px) {
  .tools_upload .ul .li {
    width: 23.3%;
    line-height: 80px;
  }
}

@media all and (max-width: 375px) {
  .tools_upload .ul .li {
    width: 23.3%;
    line-height: 80px;
  }
}

@media all and (max-width: 320px) {
  .tools_upload .ul .li {
    width: 20%;
    line-height: 55px;
  }
}